language: node_js
node_js:
  - "iojs"
  - "8"

script: npm -v

deploy:
  provider: pages
  skip-cleanup: true
  github-token: db8977c8ff09b6d7e97e3302c807718a2beca140
  keep-history: true
  on:
    branch: master