language: node_js
node_js:
- iojs
- '8'
script:
- echo $GH_PAGES_TOKEN
deploy:
  provider: pages
  skip-cleanup: true
  github-token: "7e2410c484cb69d7246385483fa6df455bc2f639"
  keep-history: true
  on:
    branch: master