language: node_js
node_js:
  - "iojs"
  - "8"

script: npm -v

deploy:
  provider: pages
  skip-cleanup: true
  github-token: c2086682c85529bca20e0c29e402fd6c99c49e98
  keep-history: true
  on:
    branch: master